{
  "name": "bwbasic-wasm",
  "version": "0.1.0",
  "description": "WebAssembly build of the Bywater BASIC interpreter.",
  "type": "module",
  "license": "GPL-2.0-only",
  "files": [
    "dist",
    "wasm",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:wasm": "./scripts/build-wasm.sh",
    "dev": "vite"
  },
  "keywords": [
    "basic",
    "bywater-basic",
    "wasm",
    "webassembly",
    "interpreter",
    "retro",
    "oregon-trail"
  ],
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
